server.port=80
#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=ENC(sE/8DGkq0pO8sO1KRFVraqQNN0RL7JhHhCkQw2OkcdA0WWVivoDIX8AzMJ5QrMIz)
spring.datasource.username=ENC(qNEzsla6lXqCBIOqYBGG/w==)
spring.datasource.password=ENC(LnsG5WZXQB6dd+8QQBSqEg==)
spring.datasource.hikari.maximum-pool-size=20
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.pen.app
mybatis.mapper-locations=classpath:mapper/*.xml
#log
logging.pattern.console=[%-5level] %d{HH:mm} [%logger{0}: %M %line] - %msg%n
logging.level.com.pen.app=DEBUG
logging.level.jdbc.resultsettable=info
logging.level.sqlonly=info
logging.level.sqltiming=off
logging.level.root=warn
# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false