server.port=80
#datasource (oracle)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=ENC(TlHqOsqCiJaflWcrX6s/BkDafpsDW4U9hLDG/8AhfuyeCgtE5cioRru2KtCnz7QRHDLfS8T3zN0=)
spring.datasource.username=ENC(qNEzsla6lXqCBIOqYBGG/w==)
spring.datasource.password=ENC(LnsG5WZXQB6dd+8QQBSqEg==)
spring.datasource.hikari.maximum-pool-size=3
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.pen.app
mybatis.mapper-locations=classpath*:mapper/**/*.xml
#log
logging.pattern.console=[%-5level] %d{HH:mm} [%logger{0}: %M %line] - %msg%n
logging.level.com.pen.app=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=off
logging.level.jdbc.audit=off
logging.level.root=warn
# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false